<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #f7f7f7;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style-type: none;
		}
		.top{
			width: 1200px;
			margin: 0 auto;
			padding: 20px 0;
		}
		.top p:first-child{
			float: left;
			font-size:40px;
            font-weight:bold;
			color: #00A3FF;
			margin-right: 80px;
		}
		.top li{
			float: left;
			font-size:18px;
			margin: 0 50px;
			padding: 10px 0;
		}
		.top li:first-child{
		    border-bottom: 2px solid #00A3FF;	
		}
		.top input{
			margin-left: 80px;
			height: 40px;
			width: 300px;
			position: relative;
			top: -18px;
			right: -5px;
		}
		.top img{
			padding: 12px 12px;
			background-color: #00A3FF;
		}
		.top p:last-child{
			float: right;
			font-size: 14px;
			padding: 10px 0;
		}
		.banner{
			width: 100%;
		}
		.banner1{
			position: absolute;
	        top: 100px;
	        left: 160px;
	        background:rgba(0,0,0,1);
            opacity: 0.4;
		}
		.banner1 li{
	        width:170px;
	        color: #fff;
	        padding: 20px 0;
	        font: 14px MicrosoftYaHei;
        }
        .banner1 li span{
	        float: right;
        }    
        .banner1 li:first-child{
	        color: #00A3FF;
        }
        .center{
	        width: 1200px;
	        height: 60px;
	        margin: 0 auto;
	        box-shadow:0px 2px 2px 0px rgba(118,118,118,0.2);
        }
        .center li{
	        display: inline-block;
	        margin-top: 21px;
	        padding: 0 34px;
	        border-right: 1px solid grey;
	        font: 16px MicrosoftYaHei-Bold;
        }
        .center li:nth-last-child(2) , li:last-child{
	        border: 0px;
        }
        .center li:first-child{
	        color: #00A3FF;
	        font-weight: bold;
        }
        .center li:last-child{
	        color: #00A3FF;
	        margin-left: 140px;
	        font-size: 14px;
        }
        .jingpin{
	        width: 1200px;
	        margin: 0 auto;
	        padding-top: 20px;
        }
        .jingpin p{
	        display: inline-block;
        }
        .jingpin p:first-child{
	        font: 20px MicrosoftYaHei;
        }
        .jingpin p:first-child~p{
	        font: 12px MicrosoftYaHei;
	        margin-left: 1050px;
	        color: #A5A5A5;
        }
        .jingpin ul{
	        width: 1200px;
	        height: 600px;
	        margin-top: 20px;
        }
        .jingpin ul li{
	        width: 237px;
	        height: 280px;
	        float: left;
	        margin-right: 3px;
	        margin-bottom: 15px;
	        box-shadow:2px 2px 2px 0px rgba(118,118,118,0.2);
        }
        .jingpin li p{
	        width: 185px;
	        margin: 12px 23px;
	        font: 14px MicrosoftYaHei;
        }
        .jingpin li p:last-child{
	        color: #FF7B2D;
	        font-weight: bold;
        }
        .jingpin li p:last-child span{
	        color: #767676;
	        font-weight: normal;
        }
        .qianduan{
	        width: 1200px;
	        margin: 0 auto;
        }
        .qianduan>p,.qianduan1,.qianduan1 li{
	        display: inline-block;
        }
        .qianduan p:first-child{
	        font: 20px MicrosoftYaHei;
        }
        .qianduan1{
	        margin-left: 300px;
        }
        .qianduan1 li{
	        font: 16px MicrosoftYaHei;
	        color: #A5A5A5;
	        margin-right: 55px;
        }
        .qianduan1 li:first-child{
	        color: #00A3FF;
	        font-weight: bold;
        }
        .qianduan1~p{
	        font: 12px MicrosoftYaHei;
	        color: #A5A5A5;
	        margin-left: 320px;
        }
        .qianduan ul:last-child{
	        width: 1200px;
	        height: 300px;
	        margin-top: 20px;
        }
        .qianduan ul:last-child li{
	        width: 234px;
	        height: 280px;
	        float: left;
	        margin-right: 6px;
	        box-shadow:2px 2px 2px 0px rgba(118,118,118,0.2);
	        position: relative;
        }
        .qianduan ul:last-child p{
	        width: 185px;
	        margin: 20px 23px;
	        font: 14px MicrosoftYaHei;
        }
        .qianduan ul:last-child p:last-child{
	        color: #FF7B2D;
	        font-weight: bold;
	        position: absolute;
	        bottom: 0;
        }
        .qianduan ul:last-child p:last-child span{
	        color: #767676;
	        font-weight: normal;
        }
        .niuren{
	        width: 1200px;
	        height: 450px;
	        margin: 0 auto;
	        
        }
        .niuren>p{
	        font: 20px MicrosoftYaHei;
	        margin-bottom: 20px;
        }
        .niuren1{
	        position: relative;
        }
        .niuren1 div{
	        position: absolute;
	        top: 99px;
	        left: 25px;
        }
        .niuren1 p:first-child{
	        color: #F9E003;
	        font: 30px MicrosoftYaHei;
	        font-weight: bold;
        }
        .niuren1 span{
        	font-size: 27px;
        	color: white;
        }
        .niuren1 button{
	        width: 87px;
	        height: 25px;
	        border: 1px solid #F9E003;
	        font: 13px MicrosoftYaHei;
	        color: #F9E003;
	        background-color: rgba(0, 0, 0, 0);
        }
        .niuren1,.niuren li{
	        float: left;
        }
        .niuren li{
	        margin: 0 4px;
        }
        .niuren2{
        	width:228px;
            height:320px;
            float: left;
            position: relative;
        }
        .niuren2 img{
        	width:228px;
            height:320px;
        }
        #pe{
        	width: 228px;
        	height: 122px;
        	bottom: 0;
        	background:rgba(0,0,0,1);
        	opacity:0.5;
        	float: left;
        	position: absolute;
        }
        #pe h1{
        	width: 108px;
        	height: 18px;
        	margin-left: 28.99px;
        	margin-top:19px;
        	color: white;
        	font-size: 18px;
        }
        #pe h1 span{
        	font-size: 14px;
        }
        #pe p{
        	margin-left: 25px;
        	margin-top: 19px;
        	color: white;
        	font-size: 12px;
        }

        .bottom{
	        width: 1200px;
	        height: 150px;
	        margin: 0 auto;
	        padding: 100px;
	        background-color: white;
	        position: relative;
        }
        .bottom div,.bottom ul{
	        float: left;
        }
        .bottom div p:first-child{
	        font: bold 36px MicrosoftYaHei-Bold;
	        color: #00A3FF;
        }
        .bottom div p:nth-child(2){
	        font: 12px SimSun;
	        color: #656565;
	        margin: 20px 0;
        }
        .bottom div button{
	        width: 120px;
	        height: 36px;
	        border: 1px solid #00A3FF;
	        color: #00A3FF;
	        background-color: rgba(0, 0, 0, 0);
        }
        .bottom li{
	        font: 12px SimSun;
	        margin: 7px 55px;
        }
        .bottom ul:nth-child(2){
	        margin-left: 230px;
        }
        .bottom ul li:first-child{
	        font: 16px MicrosoftYaHei;
        }
	</style>
</head>
<body>
	<div class="top">
		<p>雪梨在线</p>
		<ul>
			<li>首页</li>
			<li>课程</li>
			<li>职业规划</li>
		</ul>
		<input type="text" name="serch" placeholder=" 输入关键词">
		<img src="images/search.png">
		<p>个人中心</p>
	</div>
	<img src="images/banner2.png" class="banner">
	<ul class="banner1">
		<li>
			前端开发<span>></span>
		<li>
			后端开发<span>></span>
		</li>
		<li>
			移动开发<span>></span>
		</li>
		<li>
			人工智能<span>></span>
		</li>
		<li>
			商业预测<span>></span>
		</li>
		<li>
			云计算&大数据<span>></span>
		</li>
		<li>
			运维&从测试<span>></span>
		</li>
		<li>
			UI设计<span>></span>
		</li>
		<li>
			产品<span>></span>
		</li>
	</ul>
	<ul class="center">
		<li>精品推荐</li>
		<li>JQuery</li>
		<li>Spark</li>
		<li>MySQL</li>
		<li>JavaWeb</li>
		<li>MySQL</li>
		<li>JavaWeb</li>
		<li>修改兴趣</li>
	</ul>
	<div class="jingpin">
		<p>精品推荐</p>
		<p>查看全部</p>
		<ul>
			<li>
				<img src="images/1.png">
				<p>Think PHP 5.0 博客系统实战项目演练</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/2.png">
				<p>Android 网络图片加载框架详解</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/3.png">
				<p>Angular 2 最新框架+主流技术+项目实战</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/4.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/4.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/1.png"> 
				<p>Think PHP 5.0 博客系统实战项目演练</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/2.png">
				<p>Android 网络图片加载框架详解</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/3.png">
				<p>Angular 2 最新框架+主流技术+项目实战</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/4.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/4.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
		</ul>
	</div>
	<div class="qianduan">
		<p>前端开发工程师</p>
		<ul class="qianduan1">
			<li>热门</li>
			<li>初级</li>
			<li>中级</li>
			<li>高级</li>
		</ul>
		<p>查看全部</p>
		<ul>
			<li>
				<img src="images/5.png">
				<p>微软人工智能-数据平台分析</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/6.png">
				<p>Unity Profiler入门</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/7.png">
				<p>Cocos2d-x 引擎源码中的纹理优化</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/8.png">
				<p>Kaml2首页界面切换效果</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="images/9.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
		</ul>
	</div>
	<div class="niuren">
		<p>牛人推荐</p>
		<div class="niuren1">
			<img src="images/10.png">
			<div>
				<p>毕业季</p>
				<span>带你华丽转身</span><br/>
				<button>点击查看</button>
			</div>
		</div>
		<ul>
			<li class="niuren2">
				<img src="images/p1.png">
				<div id="pe">
					    <h1>
                                闻老师
                            <span>大数据</span>
                        </h1>
                            <p>高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
                        </div>
            </li>
			<li class="niuren2">
				<img src="images/p2.png">
				<div id="pe">
					    <h1>
                                汪老师
                            <span>
                                   前端 
                            </span>
                        </h1>
                        <p>高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
                </div>
            </li>
			<li class="niuren2">
				<img src="images/p3.png">
				<div id="pe">
					    <h1>
                                江老师
                            <span>
                                   前端 
                            </span>
                        </h1>
                        <p>多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>
                </div>
            </li>
		</ul>
	</div>
	<div class="bottom">
		<div>
			<p>雪梨在线</p>
			<p>致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程。</p>
			<button>下载APP</button>
		</div>
		<ul>
			<li>关于雪梨网</li>
			<li>关于</li>
			<li>管理团队</li>
			<li>工作机会</li>
			<li>客户服务</li>
			<li>帮助</li>
		</ul>
		<ul>
			<li>新手指南</li>
			<li>如何注册</li>
			<li>如何选择</li>
			<li>如何拿到毕业证</li>
			<li>学分是什么</li>
			<li>考试未通过怎么办</li>
		</ul>
		<ul>
			<li>合作伙伴</li>
			<li>合作机构</li>
			<li>合作导师</li>
		</ul>
	</div>
</body>
</html>
